DDBCook/DDBCook/Views/Demo/DemoFinal.xaml

<UserControl x:Class="DDBCook.Views.Demo.DemoFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Utilisation des produits dans les recettes"
                   Foreground="Green"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"/>

        <ComboBox Grid.Row="1"
                  Margin="10"
                  x:Name="ProductComboBox"
                  SelectionChanged="ProductComboBox_SelectionChanged">
            
        </ComboBox>
        <ScrollViewer Margin="10"
                      Grid.Row="2">
            <StackPanel Orientation="Vertical"
                        x:Name="contentStackPanel"/>
        </ScrollViewer>

        <Button Grid.Row="3"
                Margin="200,10"
                BorderThickness="0"
                Foreground="Green"
                Content="Next"
                FontSize="30"
                Click="Button_Click"/>
    </Grid>
</UserControl>
