DDBCook/DDBCook/Views/Demo/DemoClient.xaml

<UserControl x:Class="DDBCook.Views.Demo.DemoClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Nombre de client"
                   Foreground="Green"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="60"/>
        
        <TextBlock Grid.Row="1"
                   Text="122"
                   Foreground="Green"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   x:Name="answerTextBlock"/>

        <Button Grid.Row="2"
                Margin="100,20"
                BorderThickness="0"
                Foreground="Green"
                Content="Next"
                FontSize="50"
                Click="Button_Click"/>
    </Grid>
</UserControl>
