DDBCook/DDBCook/Views/Admin.xaml

<UserControl x:Class="DDBCook.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Bar-->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent"
                        Click="Button_Click">
                    <Grid>
                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/button.png"/>
                    </Grid>
                </Button>

                <TextBlock Grid.Column="1"
                           Text="Gestionnaire de l'application"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"
                           FontWeight="Bold"
                           Foreground="Black"
                           x:Name="titleTB"/>
            </Grid>
        </Border>

        <!--Board -->

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10"
                  Background="{StaticResource red}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://siteoforigin:,,,/Resources/date.png"
                       Margin="5"/>

                <TextBlock Grid.Row="1"
                           Text="CDR de la semaine"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14" 
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                <TextBlock Grid.Row="2"
                           x:Name="CDRWeekTB"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10"
                  Background="{StaticResource green}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Top 5 recettes"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18" 
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                <Grid Grid.Row="1"
                      x:Name="TopRecipeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="10,10"
                  Grid.Column="0"
                  Background="{StaticResource yellow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://siteoforigin:,,,/Resources/crown.png"
                       Margin="5"/>

                <TextBlock Grid.Row="1"
                           Text="Best CDR"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14" 
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                <TextBlock Grid.Row="2"
                           x:Name="BestCDRAllTB"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10"
                  Background="{StaticResource yellow}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Top 5 recettes"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18" 
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                <Grid Grid.Row="1"
                     x:Name="BestCDRRecipes" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </Grid>
        </Grid>

        <!--Delet-->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5"
                  Background="{StaticResource purple}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="0,0,2,0">

                    <TextBlock 
                           Text="Recette"
                           VerticalAlignment="Center"
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"
                           Foreground="White"
                           FontWeight="Bold"
                        FontSize="18"
                           HorizontalAlignment="Center"/>
                </Border>

                <ComboBox Grid.Column="1"
                          Margin="5"
                          x:Name="recipeCB"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          FontFamily="/DDBCook;component/Resources/#Priborg Sans">

                </ComboBox>

                <Button Grid.Column="3"
                        BorderThickness="0"                        
                        Margin="2"
                        Background="Transparent"
                        Click="RecipeButton_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/delete.png"/>
                </Button>
            </Grid>

            <Grid Margin="5"
                  Grid.Row="1"
                  Background="{StaticResource purple}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="316*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="5,5,5.4,4.6"
                        BorderBrush="White"
                        BorderThickness="0,0,2,0">

                    <TextBlock 
                        FontFamily="/DDBCook;component/Resources/#Priborg Sans"
                           Text="CDR"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                        FontSize="18"
                           HorizontalAlignment="Center"/>
                </Border>

                <ComboBox Grid.Column="1"
                          Margin="4.6,5,5.4,4.6"
                          x:Name="cdrCB"                           
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          FontFamily="/DDBCook;component/Resources/#Priborg Sans">

                </ComboBox>

                <Button Grid.Column="3"
                        Margin="2.2,2,2.4,1.6"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="CdrButton_Click" Grid.ColumnSpan="2">
                    <Image Source="pack://siteoforigin:,,,/Resources/delete.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
