DDBCook/DDBCook/Views/Admin.xaml

<UserControl x:Class="DDBCook.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Bar-->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button Margin="10,10"
                        BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/shrimp.png"/>
                        <TextBlock Grid.Column="1"
                                   Margin="4,0"
                                   Text="Crevet"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource purple}"
                                   FontSize="13"
                                       FontWeight="Bold"/>
                    </Grid>
                </Button>

                <TextBlock Grid.Column="1"
                           Text="Gestionnaire de l'application"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource dark grey}"/>
            </Grid>
        </Border>
        
        <!--Board -->
        
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10"
                  Background="{StaticResource red}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://siteoforigin:,,,/Resources/date.png"
                       Margin="5"/>

                <TextBlock Grid.Row="1"
                           Text="CDR de la semaine"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"/>
                
                <TextBlock Grid.Row="2"
                           Text="{Binding BestWeek}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"/>
            </Grid>           

            <Grid Grid.Column="1"
                  Margin="10"
                  Background="{StaticResource green}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Top 5 recettes"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"/>
                
                <Grid Grid.Row="1"
                      x:Name="TopRecipeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
          

            <Grid Margin="10,10"
                  Grid.Column="0"
                  Background="{StaticResource yellow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://siteoforigin:,,,/Resources/crown.png"
                       Margin="5"/>

                <TextBlock Grid.Row="1"
                           Text="Best CDR"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"/>

                <TextBlock Grid.Row="2"
                           Text="{Binding BestAll}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10"
                  Background="{StaticResource yellow}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Top 5 recettes"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"/>

                <Grid Grid.Row="1"
                     x:Name="BestCDRRecipes" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </Grid>
        </Grid>
        
        <!--Delet-->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5"
                  Background="{StaticResource purple}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="0,0,2,0">

                    <TextBlock 
                           Text="Suppression recette"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                </Border>

                <ComboBox Grid.Column="1"
                          Margin="5"
                          x:Name="recipeCB">
                    
                </ComboBox>

                <Button Grid.Column="3"
                        Margin="5"
                        BorderThickness="0"
                        Background="{StaticResource red}"
                        Content="Suppresion"
                        FontWeight="Bold"
                        Foreground="White" 
                        Click="RecipeButton_Click"/>
            </Grid>

            <Grid Margin="5"
                  Grid.Row="1"
                  Background="{StaticResource purple}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="5"
                        BorderBrush="White"
                        BorderThickness="0,0,2,0">

                    <TextBlock 
                           Text="Suppression cdr"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                </Border>

                <ComboBox Grid.Column="1"
                          Margin="5"
                          x:Name="cdrCB">

                </ComboBox>

                <Button Grid.Column="3"
                        Margin="5"
                        BorderThickness="0"
                        Background="{StaticResource red}"
                        Content="Suppresion"
                        FontWeight="Bold"
                        Foreground="White"
                        Click="CdrButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
