DDBCook/DDBCook/Views/BasketInformation.xaml

<UserControl x:Class="DDBCook.Views.BasketInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Bar-->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button  BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent"
                        Click="HomeButton_Click">
                    <Grid>
                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/button.png"/>
                       
                    </Grid>
                </Button>

                <TextBlock Grid.Column="1"
                           Text="Panier"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"
                           FontWeight="Bold"
                           Foreground="Black"
                           x:Name="titleTB"/>

                <Button Grid.Column="3"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="ClearButton_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/vider.png"/>
                </Button>

                <Button Grid.Column="4"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="BuyButton_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/valider.png"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="BasketStackPanel"
                            Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
