DDBCook/DDBCook/Views/BDDLogin.xaml

<UserControl x:Class="DDBCook.Views.BDDLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource grey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Background="{StaticResource purple}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://siteoforigin:,,,/Resources/crevet.png"
                       Margin="10"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Identifiant MYSQL"
                               Foreground="White"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                    <TextBlock Margin="5"
                             Grid.Row="1"
                               Text="Table : cook"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>
                    <TextBox Margin="5"
                             Grid.Row="2"
                             x:Name="usernameTB"                             
                             GotFocus="usernameTB_GotFocus" 
                             FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>
                    <TextBox Margin="5"
                             Grid.Row="3"
                             x:Name="passwordTB"
                             GotFocus="passwordTB_GotFocus" 
                             FontFamily="/DDBCook;component/Resources/#Priborg Sans"
                             />

                    <Button Grid.Row="4"
                            Width="100"
                            BorderThickness="0"
                            Background="Transparent"
                            FontWeight="Bold"
                            Margin="5"
                            Click="Button_Click">
                        <Image Source="pack://siteoforigin:,,,/Resources/login.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
