DDBCook/DDBCook/Views/ClientInformation.xaml

<UserControl x:Class="DDBCook.Views.ClientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Bar-->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent"
                        Click="HomeButton_Click">
                    <Grid>

                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/button.png"/>
                        
                    </Grid>
                </Button>

                <TextBlock Grid.Column="1"
                           Text="Information client"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/DDBCook;component/Resources/#Priborg Sans"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="Black"/>

                <Button Grid.Column="4"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="CreateButton_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/creer.png"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock FontSize="30"
                           Grid.Column="0"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding GetName}"
                       Margin="10"/>

                <Grid Grid.Column="2"
                      Margin="2">
                    <Image Source="pack://siteoforigin:,,,/Resources/label.png"/>
                    <TextBlock FontSize="28"
                           
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding Balance}"
                       Margin="10"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="2" 
                  Margin="10"
                  x:Name="cdrGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            >

                        <TextBlock Grid.Row="0"
                               Text="Recettes crées"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="Black" 
                                   FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>
                    </Border>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                                  Margin="10"
                              Grid.Row="1">
                        
                        <StackPanel x:Name="RecipeStackPanel"
                                Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
