DDBCook/DDBCook/Views/ClientInformation.xaml

<UserControl x:Class="DDBCook.Views.ClientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Bar-->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button Margin="10,10"
                        BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent"
                        Click="HomeButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/shrimp.png"/>
                        <TextBlock Grid.Column="1"
                                   Margin="4,0"
                                   Text="Crevet"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource purple}"
                                   FontSize="13"
                                       FontWeight="Bold"/>
                    </Grid>
                </Button>

                <TextBlock Grid.Column="1"
                           Text="Information client"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource dark grey}"/>

                <Button Grid.Column="4"
                        Margin="30,10"
                        BorderThickness="0"
                        Content="Créer"
                        Background="{StaticResource green}"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="CreateButton_Click"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock FontSize="30"
                           Grid.Column="0"
                       FontWeight="Bold"
                       Foreground="{StaticResource dark grey}"
                       Text="{Binding Client.Name}"
                       Margin="10"/>

                <TextBlock FontSize="28"
                           Grid.Column="2"
                       FontWeight="Bold"
                       Foreground="{StaticResource green}"
                       Text="{Binding Balance}"
                       Margin="10"/>
            </Grid>

            <Grid Grid.Row="2" 
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="{StaticResource dark grey}"
                            BorderThickness="0,0,0,1">

                        <TextBlock Grid.Row="0"
                               Text="Recettes crées"
                               FontSize="26"
                               FontWeight="Bold"
                               Foreground="{StaticResource dark grey}"/>
                    </Border>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                                  Margin="10"
                              Grid.Row="1">
                        
                        <StackPanel x:Name="RecipeStackPanel"
                                Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
