DDBCook/DDBCook/Views/EmailLogin.xaml

<UserControl x:Class="DDBCook.Views.EmailLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Connexion ou Inscription"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="10"
                   FontWeight="Bold"
                   Foreground="{StaticResource dark grey}"/>

        <TextBlock Grid.Row="1"
                   Text="Adresse email"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Margin="10,0"/>

        <TextBox Grid.Row="2"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Height="35"
                 x:Name="EmailTextBox"/>

        <Button Grid.Row="4"
                Margin="90,30"
                BorderThickness="0"
                Background="{StaticResource grey}"
                Content="Continuer"
                FontSize="22"
                Foreground="White"
                FontWeight="Bold"
                Click="Button_Click"/>
    </Grid>
</UserControl>
