DDBCook/DDBCook/Views/EmailLogin.xaml

<UserControl x:Class="DDBCook.Views.EmailLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Connexion ou Inscription"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Margin="10"
                   FontWeight="Bold"
                   Foreground="Black" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <TextBlock Grid.Row="1"
                   Text="Adresse email"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Margin="10,0" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <TextBox Grid.Row="2"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10"                 
                 Height="35"
                 x:Name="EmailTextBox" 
                 FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <Button Grid.Row="4"
                Margin="90,30"
                BorderThickness="0"
                Background="Transparent"
                Click="Button_Click">
            <Image Source="pack://siteoforigin:,,,/Resources/continuer.png"/>
        </Button>
    </Grid>
</UserControl>
