DDBCook/DDBCook/Views/Login.xaml

<UserControl x:Class="DDBCook.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Background="White">
        <!--Login-->
        <Border Grid.Column="1"
                    BorderBrush="{StaticResource grey}"
                    BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
               

                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="10"
                           Text="Mot de passe"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                <PasswordBox Grid.Row="1"
                             x:Name="clientPasswordBox"
                         VerticalAlignment="Center"
                         Margin="10,0"
                         Height="50"
                         FontSize="20"
                             
                         VerticalContentAlignment="Center"
                         Foreground="{StaticResource purple}"/>

                <Button Grid.Row="2"
                Margin="90,60"
                BorderThickness="0"
                Background="Transparent"
                Click="Button_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/continuer.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
