DDBCook/DDBCook/Views/Login.xaml

<UserControl x:Class="DDBCook.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Background="White">
        <!--Login-->
        <Border Grid.Column="1"
                    BorderBrush="{StaticResource grey}"
                    BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Email"
                               FontSize="20"
                               Foreground="{StaticResource purple}"/>

                <TextBox Grid.Row="1"
                             VerticalAlignment="Center"
                             Margin="60,0"
                             VerticalContentAlignment="Center"
                             Foreground="{StaticResource purple}"/>

                <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="mot de passe"
                               FontSize="20"
                               Foreground="{StaticResource purple}"/>

                <TextBox Grid.Row="3"
                             VerticalAlignment="Center"
                             Margin="60,0"
                             VerticalContentAlignment="Center"
                             Foreground="{StaticResource purple}"/>

                <Button Grid.Row="4"
                            Margin="90,40"
                            BorderBrush="{StaticResource grey}"
                            Background="Transparent"
                            Content="Login"
                            FontSize="18"
                            Foreground="{StaticResource purple}"
                            Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
