DDBCook/DDBCook/Views/MainMenu.xaml

<UserControl x:Class="DDBCook.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- bar -->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button Margin="10,10"
                        BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/shrimp.png"/>
                        <TextBlock Grid.Column="1"
                                   Margin="4,0"
                                   Text="Crevet"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource purple}"
                                   FontSize="14"/>
                    </Grid>
                </Button>
                
                <!-- search bar-->
                <Grid Grid.Column="1"
                      Margin="60,10"
                      Background="{StaticResource grey}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Margin="5"
                           Source="pack://siteoforigin:,,,/Resources/search.png"/>
                    
                    <TextBox  Grid.Column="1"
                          Background="Transparent"
                          VerticalContentAlignment="Center"
                          BorderThickness="0"
                              Foreground="{StaticResource purple}"/>
                    
                </Grid>
                
                <!--User -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="5,10"
                            Grid.Column="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource grey}"
                            Background="Transparent">
                        <TextBlock Text="CDR"
                                 Foreground="{StaticResource purple}"/>
                    </Button>

                    <Button Margin="5,10"
                            Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="{StaticResource grey}"
                            Background="Transparent">
                        <TextBlock Text="Inscription ou Connexion"
                                 Foreground="{StaticResource purple}"/>
                    </Button>

                    <Button Margin="5,10"
                            Grid.Column="2"
                            BorderThickness="1"
                            BorderBrush="{StaticResource grey}"
                            Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Margin="0,4"
                                   Source="pack://siteoforigin:,,,/Resources/basket.png"/>
                            <TextBlock Text="Panier"
                                       Grid.Column="1"
                                       Margin="2,0"
                                       Foreground="{StaticResource purple}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        
        <!-- content -->
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="{StaticResource grey}"
                    BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <!--Sort-->
                    <Expander Grid.Row="0"
                              VerticalAlignment="Center"
                              Margin="10">
                        
                    </Expander>

                    <!--Filter-->
                    <Expander Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="10">

                    </Expander>
                </Grid>

            </Border>
            
        </Grid>
        
    </Grid>
</UserControl>
