DDBCook/DDBCook/Views/MainMenu.xaml

<UserControl x:Class="DDBCook.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- bar -->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button Margin="10,10"
                        BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/shrimp.png"/>
                        <TextBlock Grid.Column="1"
                                   Margin="4,0"
                                   Text="Crevet"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource purple}"
                                   FontSize="13"
                                   FontWeight="Bold"/>
                    </Grid>
                </Button>
                
                <!-- search bar-->
                <Grid Grid.Column="1"
                      Margin="60,10"
                      Background="{StaticResource grey}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Margin="5"
                           Source="pack://siteoforigin:,,,/Resources/search.png"/>
                    
                    <TextBox  Grid.Column="1"
                          Background="Transparent"
                          VerticalContentAlignment="Center"
                          BorderThickness="0"
                              Foreground="{StaticResource purple}"/>
                    
                </Grid>
                
                <!--User -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="5,10"
                            Grid.Column="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource grey}"
                            Background="Transparent">
                        <TextBlock Text="CDR"
                                 Foreground="{StaticResource purple}"/>
                    </Button>

                    <Button Margin="5,10"
                            Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="{StaticResource grey}"
                            Background="Transparent"
                            Click="LoginButton_Click"
                            x:Name="ClientButton">
                        <TextBlock Text="Inscription ou Connexion"
                                 Foreground="{StaticResource purple}"
                                   x:Name="ClientTextBlock"/>
                    </Button>

                    <Button Margin="5,10"
                            Grid.Column="2"
                            BorderThickness="1"
                            BorderBrush="{StaticResource grey}"
                            Background="Transparent"
                            Click="BasketButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Margin="0,4"
                                   Source="pack://siteoforigin:,,,/Resources/basket.png"/>
                            <TextBlock Text="Panier"
                                       Grid.Column="1"
                                       Margin="2,0"
                                       Foreground="{StaticResource purple}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        
        <!-- content -->
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--Filter and sort-->
            <Border Grid.Column="0"
                    BorderBrush="{StaticResource grey}"
                    BorderThickness="0,0,1,0">
                <StackPanel>

                    <!--Sort-->
                    <Expander 
                              VerticalAlignment="Center"
                              Margin="10"
                              Header="Trier"
                              IsExpanded="False">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Margin="10"
                                      Content="Alphabetique"/>
                            
                            <CheckBox Grid.Row="1"
                                      Margin="10"
                                      Content="Note"/>

                            <CheckBox Grid.Row="2"
                                      Margin="10"
                                      Content="Prix"/>
                        </Grid>
                    </Expander>

                    <!--Filter-->
                    <Expander 
                              VerticalAlignment="Center"
                              Margin="10"
                              Header="Filtre"
                              IsExpanded="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Margin="10"
                                      Content="Healthy"/>
                            
                            <CheckBox Grid.Row="1"
                                      Margin="10"
                                      Content="Bio"/>
                            
                            <CheckBox Grid.Row="2"
                                      Margin="10"
                                      Content="Vegan"/>
                            
                            <CheckBox Grid.Row="3"
                                      Margin="10"
                                      Content="Chimique"/>
                            
                            <CheckBox Grid.Row="4"
                                      Margin="10"
                                      Content="Tendance"/>
                        </Grid>
        
                    </Expander>
                </StackPanel>

            </Border>
            
            <!--Content-->
            <Grid Grid.Column="1" 
                  Margin="10">
                <ContentControl Content="{Binding}"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
