DDBCook/DDBCook/Views/PopUp.xaml

<Window x:Class="DDBCook.Views.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDBCook.Views"
        mc:Ignorable="d"
        Title="Alerte" 
        Height="200"
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#e5e5e5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border >
            <Image Source="pack://siteoforigin:,,,/Resources/crevet.png"
                   Margin="10"
                   VerticalAlignment="Top"/>
        </Border>

        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Title"
                       FontWeight="Bold"
                       FontSize="30"                       
                       Foreground="Black"
                       x:Name="titleTB"/>

            <TextBlock Text="textTB"
                       Grid.Row="1"
                       FontWeight="Bold"
                       FontSize="14"
                       Foreground="Black"
                       x:Name="textTB"/>

            <Button Grid.Row="2"
                    BorderThickness="0"
                    Width="150"
                    Height="40"
                    Background="Transparent"
                    Click="Button_Click">
                <Image Source="pack://siteoforigin:,,,/Resources/valider.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
