DDBCook/DDBCook/Views/RecipeInformation.xaml

<UserControl x:Class="DDBCook.Views.RecipeInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!--Bar-->
                <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>

                        <!--home button-->
                        <Button BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent"
                                Click="Button_Click">
                        <Grid>

                            <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/button.png"/>
                                
                            </Grid>
                        </Button>
                    </Grid>
                </Border>

                <!--Recipe information -->
            <Border Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!--Title -->
                    <Border BorderBrush="{StaticResource dark grey}"
                            BorderThickness="0,0,0,1"
                            Grid.Row="0"
                            Margin="10,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1"
                                      Background="Transparent"
                                      Visibility="{Binding IsHealthy}">
                                    <Image  
                                       Source="pack://siteoforigin:,,,/Resources/healthy.png"/>

                                    
                                </Grid>

                                <Grid Grid.Column="2"
                                      Visibility="{Binding IsBio}">
                                    <Image  
                                       Source="pack://siteoforigin:,,,/Resources/bio.png"/>

                                </Grid>

                                <Grid Grid.Column="3"
                                      Visibility="{Binding IsVegan}">
                                    <Image  
                                       Source="pack://siteoforigin:,,,/Resources/vegan.png"/>

                                </Grid>

                                <Grid Grid.Column="4"
                                      Visibility="{Binding IsChimical}">
                                    <Image  
                                       Source="pack://siteoforigin:,,,/Resources/chimique.png"/>

                                </Grid>

                                <Grid Grid.Column="5"
                                      Visibility="{Binding IsTrending}">
                                    <Grid.RowDefinitions>
                                        
                                    </Grid.RowDefinitions>
                                    <Image  
                                       Source="pack://siteoforigin:,,,/Resources/trending.png"/>

                                </Grid>

                                <Grid Grid.Column="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="2">
                                        <Image Source="pack://siteoforigin:,,,/Resources/label.png"/>

                                        <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding RecipePrice}"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="13"/>

                                    </Grid>
                                    <Button Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0"
                                        Background="Transparent"
                                            Margin="2"
                                            Click="ShopButton_Click">

                                        <Image 
                                    Source="pack://siteoforigin:,,,/Resources/panier.png"/>
                                    </Button>
                                </Grid>
                                

                                <TextBlock Text="{Binding Recipe.Name}"
                               Margin="10,0"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource purple}" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>
                            </Grid>

                            <StackPanel Grid.Row="1"
                                Margin="10">
                                <TextBlock Text="{Binding Recipe.RecipeType}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   FontSize="14" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                                <TextBlock Text="{Binding Recipe.Description}"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="500" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Products-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Les ingrédients : "
                                   VerticalAlignment="Center"
                                   Margin="10"                                   
                                   Foreground="{StaticResource purple}"
                                   FontWeight="Bold"
                                   FontSize="20" 
                                   x:Name="titleTB"
                                   FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalAlignment="Top">
                            <StackPanel Margin="10"
                                    Orientation="Horizontal"
                                        x:Name="ProductsStackPanel"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            
            </Grid>
    </Grid>
</UserControl>
