DDBCook/DDBCook/Views/RecipeCreation.xaml

<UserControl x:Class="DDBCook.Views.RecipeCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Bar-->
        <Border Grid.Row="0"
                Margin="10,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource grey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--home button-->
                <Button Margin="10,10"
                        BorderThickness="0"
                        Grid.Column="0"
                        Background="Transparent"
                        Click="HomeButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pack://siteoforigin:,,,/Resources/shrimp.png"/>
                        <TextBlock Grid.Column="1"
                                   Margin="4,0"
                                   Text="Crevet"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource purple}"
                                   FontSize="13"
                                       FontWeight="Bold"/>
                    </Grid>
                </Button>

                <TextBlock Grid.Column="1"
                           Text="Création d'une nouvelle recette"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource dark grey}"/>

                <Button Grid.Column="3"
                        Margin="30,10"
                        BorderThickness="0"
                        Content="Annuler"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ExitButton_Click"/>

                <Button Grid.Column="4"
                        Margin="30,10"
                        BorderThickness="0"
                        Content="Valider"
                        Background="{StaticResource green}"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="OkButton_Click"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource dark grey}"
                    BorderThickness="0"
                    Margin="20,0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nom de la recette"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{StaticResource purple}"/>
                        <TextBox Grid.Row="1"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="{StaticResource dark grey}"
                             FontSize="14"
                                 x:Name="NameTextBox"
                             />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Prix"
                                       Foreground="{StaticResource dark grey}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                            <ComboBox Grid.Column="1"
                                      x:Name="PriceCB"
                                      Margin="2"/>
                        </Grid>

                        <ComboBox x:Name="CategoryComboBox"
                                  Grid.Row="1"
                                  Margin="80,2">
                            
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Description"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource dark grey}"
                           Margin="5"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                         FontSize="14"
                         x:Name="DescTextBox"
                         Margin="5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled ="True"
                         AcceptsTab="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"                         
                         Foreground="{StaticResource dark grey}"/>

                    <!-- Filtres -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5"
                              Grid.Column="0"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      x:Name="BioCB"/>
                            <TextBlock Grid.Column="1"
                                       Text="Bio"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="{StaticResource dark grey}"/>
                        </Grid>

                        <Grid Margin="5"
                              Grid.Column="1"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      x:Name="VeganCB"/>
                            <TextBlock Grid.Column="1"
                                       Text="Vegan"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="{StaticResource dark grey}"/>
                        </Grid>

                        <Grid Margin="5"
                              Grid.Column="1"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      x:Name="HealthyCB"/>
                            <TextBlock Grid.Column="1"
                                       Text="Healthy"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="{StaticResource dark grey}"/>
                        </Grid>

                        <Grid Margin="5"
                              Grid.Column="0"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      x:Name="ChimiCB"/>
                            <TextBlock Grid.Column="1"
                                       Text="Chimique"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="{StaticResource dark grey}"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="5,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ingrédients"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource dark grey}"/>

                <ComboBox Margin="0,10"
                          Grid.Column="1"
                          x:Name="ProductsComboBox"
                          FontSize="10"
                          SelectionChanged="ProductsComboBox_Selected">

                </ComboBox>

                <TextBox Foreground="{StaticResource dark grey}"
                                     FontSize="12"
                                     FontWeight="Bold"
                                     Grid.Column="2"
                                     Text="1"
                                     VerticalContentAlignment="Center"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Margin="10"
                                     x:Name="QuantityTextBox"/>

                <TextBlock Grid.Column="3"
                           Margin="10"
                           Foreground="{StaticResource dark grey}"
                           Text="unit"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           x:Name="UnitTextBlock"/>

                <Button Margin="0,10"
                        Grid.Column="4"
                        BorderThickness="0"
                        Background="{StaticResource green}"
                        Foreground="White"
                        Content="Ajouter"
                        FontWeight="Bold"
                        Click="AddButton_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="3"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <StackPanel Orientation="Horizontal"
                            x:Name="ProductsStackPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
