DDBCook/DDBCook/Views/Register.xaml

<UserControl x:Class="DDBCook.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Label -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10"
                   Foreground="Black"
                   FontWeight="Bold"
                   Text="Nom" 
                   FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10"
                   Foreground="Black"
                   FontWeight="Bold"
                   Text="Adresse" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10"
                   Foreground="Black"
                   FontWeight="Bold"
                   Text="Numero" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10"
                   Foreground="Black"
                   FontWeight="Bold"
                   Text="Mot de passe" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>
        
        <!-- Textbox -->
        <TextBox Grid.Row="0"
                 x:Name="nameTB"
                 Grid.Column="1"
                 Margin="10"
                 Foreground="{StaticResource purple}"
                 FontWeight="Bold"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Height="40"
                 VerticalContentAlignment="Center" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <TextBox Grid.Row="1"
                 x:Name="adressTB"
                 Grid.Column="1"
                 Margin="10"
                 Foreground="{StaticResource purple}"
                 FontWeight="Bold"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Height="40"
                 VerticalContentAlignment="Center" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="numberTB"
                 Margin="10"
                 Foreground="{StaticResource purple}"
                 FontWeight="Bold"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Height="40"
                 VerticalContentAlignment="Center" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <PasswordBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="10"
                   x:Name="passwordTB"
                 Foreground="{StaticResource purple}"
                 FontWeight="Bold"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Height="40"
                 VerticalContentAlignment="Center" FontFamily="/DDBCook;component/Resources/#Priborg Sans"/>

        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="30,10"
                BorderThickness="0"
                Background="Transparent"
                Click="Button_Click">
            <Image Source="pack://siteoforigin:,,,/Resources/continuer.png"/>
        </Button>
    </Grid>
</UserControl>
