DDBCook/DDBCook/Views/Register.xaml

<UserControl x:Class="DDBCook.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource purple}"
                       Text="Nom"
                       FontSize="16"/>
            
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource purple}"
                       Text="Adresse"
                       FontSize="16"/>
            
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource purple}"
                       Text="Numero"
                       FontSize="16"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource purple}"
                       Text="Email"
                       FontSize="16"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource purple}"
                       Text="Mot de passe"
                       FontSize="16"/>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Margin="80,0"
                     Foreground="{StaticResource purple}"
                     VerticalContentAlignment="Center"
                     x:Name="NameTextBox"/>

            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Margin="80,0"
                     Foreground="{StaticResource purple}"
                     VerticalContentAlignment="Center"
                     x:Name="AdressTextBox"/>
            
            <TextBox Grid.Row="5"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Margin="80,0"
                     Foreground="{StaticResource purple}"
                     VerticalContentAlignment="Center"
                     x:Name="NumberTextBox"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="80,0"
                     Foreground="{StaticResource purple}"
                     VerticalContentAlignment="Center"
                     x:Name="EmailTextBox"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="80,0"
                     Foreground="{StaticResource purple}"
                     VerticalContentAlignment="Center"
                     x:Name="PassTextBox"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Margin="90,10"
                    BorderBrush="{StaticResource grey}"
                    Background="Transparent"
                    Content="Inscription"
                    FontSize="18"
                    Foreground="{StaticResource purple}"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
