DDBCook/DDBCook/Views/WelcomePage.xaml

<UserControl x:Class="DDBCook.Views.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBCook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                           Margin="10,1"
                           Text="Recettes tendances"
                           FontWeight="Bold"
                           Foreground="{StaticResource purple}"
                        FontSize="16"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Margin="10"
                          x:Name="TrendingScrollViewer">
                <StackPanel x:Name="TrendingStackPanel"
                            Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                           Margin="10,1"
                           Text="Recettes les moins chères"
                           FontWeight="Bold"
                           Foreground="{StaticResource purple}"
                        FontSize="16"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Margin="10"
                          x:Name="CheaperRecipeScrollViewer">
                <StackPanel x:Name="CheaperRecipeStackPanel"
                            Orientation="Horizontal"
                            />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                           Margin="10,1"
                           Text="Recettes les mieux notées"
                           FontWeight="Bold"
                           Foreground="{StaticResource purple}"
                        FontSize="16"/>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Margin="10"
                          x:Name="BestRatedScrollViewer">
                <StackPanel x:Name="BestRatedStackPanel"
                            Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
